<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <nav>
        <div id="logo">
          <a href="">
            <img
              src="https://images.unsplash.com/photo-1540957904852-c2184978df5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80"
              alt="logo">
          </a>
        </div>
        <ul class="nav">
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#service">service</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Homepage Background Image  -->
  <section class="home_bg" id="home">
    <div class="overlay"></div>
    <div class="container_table">
      <div class="container_table_cell">
        <h2>hi, i am Brian</h2>

        <div class="social_icons">
          <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-github-alt" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- about me -->
  <section class="about_me clearfix" id="about">
    <div class="container">
      <h2>about me</h2>

      <div class="summary">
        <div class="col-left">
          <div class="avatar">
            <img
              src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t31.0-8/10841973_10204517120001381_1271751565974971731_o.jpg?_nc_cat=102&_nc_ht=scontent.fkhh1-1.fna&oh=b6654d138d3255faae00609c8cde2fae&oe=5D09EE7F"
              alt="avatar">
          </div>
        </div>
        <div class="col-right">
          <div class="personal-info">
            <h3>hello!</h3>
            <p>I am applying to the master degree in Computer Science to prepare myself to become a comprehensive
              traffic problem solver. My research interests include machine learning, software engineering, and
              artificial intelligence. I have an interdisciplinary background—a bachelor degree in Civil Engineering and
              a master degree in Mechanical Engineering. I gained some basic understanding of transportation
              infrastructure in courses like Transportation Engineering, Urban Planning, and Highway Engineering
              Practice during my undergraduate studies. Further, I equipped myself with some auto control knowledge and
              their practical applications during my master studies. I am applying to the Master program in Computer
              Science to accumulate real-world experience. I am keen to work with engineers from different backgrounds
              on making a prototype of an autonomous vehicle system.
            </p>
          </div>

          <div class="skill">
            <ul>
              <li>html5 and css3</li>
              <li>responsive website design</li>
              <li>ruby on the rails</li>
            </ul>

          </div>
          <div class="button-group">
            <div class="download_CV">
              <a href="">download CV</a>
            </div>
            <div class="hire_me">
              <a href="">hire me</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- what I offer -->
  <section class="my_service clearfix" id="service">
    <div class="container">
      <h2>what i offer</h2>

      <div class="service-items">
        <div class="service-content">
          <i class="fa fa-html5" aria-hidden="true"></i>
          <h3>web design and development</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, iure?</p>
        </div>

        <div class="service-content">
          <i class="fa fa-css3" aria-hidden="true"></i>
          <h3>web design and development</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, adipisci?</p>
        </div>

        <div class="service-content">
          <i class="fa fa-camera-retro" aria-hidden="true"></i>
          <h3>web design and development</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, quibusdam?</p>
        </div>
      </div>
    </div>
  </section>

  <!-- resume -->
  <section class="resume">
    <div class="container">
      <h2>resume</h2>
      <div class="col-horizontal clearfix">
        <h3 class="resume-subtitle">education:</h3>

        <div class="col-item">
          <p class="experience-year">2008 - 2012</p>
          <div class="resume-detail">
            <h4>civil engineering</h4>
            <h6>national cheng kung university, taiwan</h6>
            <p>Lorem ipsum<span style="background #cccccc"> dolor sit amet<span>, consectetur adipisicing elit. Suscipit
                  voluptatibus tempore modi quisquam
                  aliquam at, tempora atque consectetur sed quo totam commodi reprehenderit iste culpa nisi
                  exercitationem
                  accusamus numquam qui.</p>
          </div>
        </div>
        <div class="col-item">
          <p class="experience-year">2013 - 2014</p>
          <div class="resume-detail">
            <h4>mechanical engineering</h4>
            <h6>national cheng kung university, taiwan</h6>
            <p>During my master studies, I made the first tool that can measure material properties, the interface
              fatigue delamination
              growth properties under mixing load conditions. I built the tool from ground zero to completion.</p>
          </div>
        </div>
      </div>
      <div class="col-horizontal clearfix">
        <h3 class="resume-subtitle">experience:</h3>

        <div class="col-item">
          <p class="experience-year">2013 - 2013</p>
          <div class="resume-detail">
            <h4>the future elite program</h4>
            <h6>national cheng kung university, taiwan</h6>
            <p>We then attended lectures and workshops at Indiana University-Purdue University Fort Wayne. We discussed
              a range of
              topics with the university’s students and visited local companies like Indiana Michigan Power and Water
              Furnace. In the
              last week in the US, I scheduled and led tours of companies in San Francisco including Apple, Google, Plug
              and Play, and
              Intel. The Program also broadened my vision.
            </p>
          </div>
        </div>
        <div class="col-item">
          <p class="experience-year">2014 - 2018</p>
          <div class="resume-detail">
            <h4>taiwan semiconductor manufacturing company, taiwan</h4>
            <h6>engineer</h6>
            <p>I demonstrated that I have teamwork skills and the ability to work in a team of engineers from different
              fields. I learned how a high-tech company optimizes their product quality and production capacity by using
              problem-solving
              skills like Ford 8D, SOP establishment, and daily review.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- quote -->
  <section class="quotes">
    <div class="overlay"></div>
    <div class="container">
      <div class="quote-inner">
        <h3>Let's work together!</h3>
        <p>I am available for freelance projects</p>
        <a href="">get quotes</a>
      </div>
    </div>
  </section>
  <!-- latest work -->
  <section class="works" id="portfolio">
    <div class="container">
      <h2>latest work</h2>
      <div class="work-items clearfix">
        <div class="col-work"><a
            href="https://images.unsplash.com/photo-1543722615-dbf5edf1a00d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2710&q=80"><img
              src="https://images.unsplash.com/photo-1543722615-dbf5edf1a00d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2710&q=80"
              alt="portfolio-1"></a></div>
        <div class="col-work"><a
            href="https://images.unsplash.com/photo-1516192518150-0d8fee5425e3?ixlib=rb-1.2.1&auto=format&fit=crop&w=2776&q=80"><img
              src="https://images.unsplash.com/photo-1516192518150-0d8fee5425e3?ixlib=rb-1.2.1&auto=format&fit=crop&w=2776&q=80"
              alt="portfolio-2"></a></div>
        <div class="col-work"><a
            href="https://images.unsplash.com/photo-1527383418406-f85a3b146499?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80"><img
              src="https://images.unsplash.com/photo-1527383418406-f85a3b146499?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80"
              alt="portfolio-3"></a></div>
        <div class="col-work"><a
            href="https://images.unsplash.com/photo-1528562014890-9cc833b10c23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2600&q=80"><img
              src="https://images.unsplash.com/photo-1528562014890-9cc833b10c23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2600&q=80"
              alt="portfolio-4"></a></div>
        <div class="col-work"><a
            href="https://images.unsplash.com/photo-1474859740426-f0db7f4f5d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80"><img
              src="https://images.unsplash.com/photo-1474859740426-f0db7f4f5d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80"
              alt="portfolio-5"></a></div>
        <div class="col-work"><a
            href="https://images.unsplash.com/photo-1532444458054-01a7dd3e9fca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2612&q=80"><img
              src="https://images.unsplash.com/photo-1532444458054-01a7dd3e9fca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2612&q=80"
              alt="portfolio-6"></a></div>
      </div>
    </div>
  </section>
  <!-- contact form -->
  <section class="contact" id="contact">
    <div class="container">
      <h2>get in touch</h2>
      <div class="contact-form">
        <form action="">
          <div class="form-input">
            <input type="text" name="name" class="form-style" placeholder="input your name" required>
          </div>
          <div class="form-input">
            <input type="email" name="email" class="form-style" placeholder="enter your email" required>
          </div>
          <div class="form-input">
            <textarea name="textarea" id="message" cols="30" rows="10" placeholder="write message" required></textarea>
          </div>
          <div class="form-submit">
            <input type="submit" name="submit" value="submit">
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2017 ALPHA Camp | All Rights Reserved.</p>
        <div class="footer-social-icon">
          <ul>
            <li>
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-github-alt" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>